# server 应用监听的端口
PORT = 3000

# DATABASE 数据库配置
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN jwt 的token key
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true